<!DOCTYPE html>
<html lang="fa">
<head>
<title>بنیان بتن</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        box-sizing: border-box;
        }
        body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        }
        .header {
        padding: 80px;
        text-align: center;
        background: #0e3a02;
        color: rgb(218, 246, 134);
        }
        .header h1 {
        font-size: 40px;
        }
        .navbar {
        overflow: hidden;
        background-color: #333;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
        }
        .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
        }
        .navbar a.right {
        float: right;
        }
        .navbar a:hover {
        background-color: #ffffff;
        color: rgb(255, 255, 255);
        }
        .navbar a.active {
        background-color: #000000;
        color: rgb(255, 255, 255);
        }
        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            }
            .side {
            -ms-flex: 30%; /* IE10 */
            flex: 30%;
            background-color: #fffefe;
            padding: 20px;
            }
            .main {
            -ms-flex: 70%; /* IE10 */
            flex: 70%;
            background-color: rgb(255, 255, 255);
            padding: 20px;
            }
            .fakeimg {
            background-color: #645f5f;
            width: 100%;
            padding: 20px;
            }
            .footer {
            padding: 20px;
            text-align: center;
            background: #fffefe;
            }
            @media screen and (max-width: 700px) {
            .row {
            flex-direction: column;
            }
            }
            @media screen and (max-width: 400px) {
            .navbar a {
            float: none;
            width: 100%;
            }
            }
</style>
</head>
<body>

<div class="header">
<h1>بنیان بتن</h1>
</div>

<div  class="navbar">
<a href="indexxx.html" class="active">Home</a>
<a href="index1.html" class="ga-nav active" title="log">Log</a>
<a href="https://eitaa.com/Cod_Taha_Gamer_2" class="ga-nav active" title="log">eitaa</a>
</div> 
<div class="row">
<div class="side">
<h2>About Me</h2> 
</h5>

<h3>More Text</h3>
<p>Lorem ipsum dolor sit ame.</p>

</div>
<div class="main">
<h2>TITLE HEADING</h2>
<h5>Title description, Jul,18,2024</h5>
<p>Some text..</p>
<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
<br>

</h5>
<h3>I can make the very good  websit.</h3>
</div>
</div>
 

<div class="footer">

</div>

</body>
</html>