<!DOCTYPE html>
<html lang="en">
<head>
<title>Log</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
}
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
.header {
padding: 80px;
text-align: center;
background: #0e3a02;
color: rgb(218, 246, 134);
}
.header h1 {
font-size: 40px;
}
.navbar {
overflow: hidden;
background-color: #333;
position: sticky;
position: -webkit-sticky;
top: 0;
}
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
.navbar a.right {
float: right;
}
.navbar a:hover {
background-color: #ffffff;
color: rgb(255, 255, 255);
}
.navbar a.active {
background-color: #000000;
color: rgb(255, 255, 255);
}
</style>
</head>
<body>

<div class="header">
<h1>Log </h1>
</div>

<div class="navbar">
<a href="indexxx.html" class="active">Home</a>
<a href="index1.html" class="ga-nav active" title="log">Log</a>
<a href="https://eitaa.com/Cod_Taha_Gamer_2" class="ga-nav active" title="log">eitaa</a>
    </div>
    </div>


<div class="footer">

</div>

</body>
</html>